<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.494118 0.501961 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.430642 0.683571 0.642073 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.103253 0.103253 0.103253 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.254902 0.294118 0.313725 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.180392 0.219608 0.235294 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.254902 0.294118 0.313725 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.827451 0.776471 0.666667 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.654902 0.752941 0.501961 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.827451 0.776471 0.666667 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.498039 0.733333 0.701961 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.901961 0.494118 0.501961 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.521569 0.572549 0.537255 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.901961 0.494118 0.501961 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.901961 0.494118 0.501961 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.839216 0.6 0.713725 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.858824 0.737255 0.498039 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.498039 0.537255 0.490196 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.215686 0.254902 0.270588 0.398608</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.827451 0.776471 0.666667 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.254902 0.294118 0.313725 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.254902 0.294118 0.313725 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.901961 0.596078 0.458824 1</string>
		<key>xcode.syntax.character</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.521569 0.572549 0.537255 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.521569 0.572549 0.537255 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.513725 0.752941 0.572549 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.654902 0.752941 0.501961 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.498039 0.733333 0.701961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.498039 0.733333 0.701961 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.498039 0.733333 0.701961 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.654902 0.752941 0.501961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.654902 0.752941 0.501961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.498039 0.733333 0.701961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.498039 0.733333 0.701961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.827451 0.776471 0.666667 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.827451 0.776471 0.666667 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.901961 0.494118 0.501961 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.513725 0.752941 0.572549 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.654902 0.752941 0.501961 1</string>
		<key>xcode.syntax.number</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.827451 0.776471 0.666667 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.513725 0.752941 0.572549 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.858824 0.737255 0.498039 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.513725 0.752941 0.572549 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.839216 0.6 0.713725 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.827451 0.776471 0.666667 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.917647 0.603922 0.592157 1</string>
		<key>xcode.syntax.url</key>
		<string>0.654902 0.752941 0.501961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-BoldItalic - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
